# HotelBoxOffice

./: .gitignore  AdminPageController.java  LICENSE  MovieEditController.java  README.md  pom.xml
src/: ActorEdit.fxml  ActorEditController.java  ActorList.fxml  ActorListController.java  ActorPage.fxml  ActorPageController.java  AdminPage.fxml  AdminPageController.java  CastingEdit.fxml  CastingEditController.java  CustomerEdit.fxml  CustomerEditController.java  CustomerInformation.fxml  CustomerInformationController.java  DBConnection.java  DatabaseConnection.java  DatabaseUpdates.sql  Dimensions.java  EditPage.fxml  EditPageController.java  GeneralUtilities.java  GenreEdit.fxml  GenreEditController.java  HotBox Database.sql  HotBox.css  HotBox.fxml  HotBoxController.java  HotBoxDatabase.sql  HotBoxNavigator.java  HotelBox.fxml  HotelBox.java  ImageUtility.java  LoginPage.fxml  LoginPageController.java  MovieEdit.fxml  MovieEditController.java  MovieGrid.fxml  MovieGridController.java  MoviePage.fxml  MoviePageController.java  (+7 more)
src/main/java/assets/: HotBox.css
src/main/java/controllers/: ActorEditController.java  ActorListController.java  ActorPageController.java  AdminPageController.java  CastingEditController.java  CustomerEditController.java  CustomerInformationController.java  EditPageController.java  GenreEditController.java  HotBoxController.java  LoginPageController.java  MovieEditController.java  MovieGridController.java  MoviePageController.java  RatePageController.java  SearchResultsController.java  StatsPageController.java
src/main/java/database/: DatabaseConnection.java  SampleDatabase.sql
src/main/java/hotelbox/: HotBoxNavigator.java  HotelBox.java
src/main/java/models/: Actor.java  AvgRating.java  Casting.java  Customer.java  Genre.java  Movie.java  Rating.java  Rental.java  RentalTotals.java  SearchTerm.java
src/main/java/util/: Dimensions.java  GeneralUtilities.java
src/main/resources/templates/: ActorEdit.fxml  ActorList.fxml  CustomerEdit.fxml  CustomerInformation.fxml  EditPage.fxml  MovieEdit.fxml  MovieGrid.fxml  MoviePage.fxml  RatePage.fxml
