<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<AnchorPane id="AnchorPane"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0"
            prefWidth="600.0"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2"
            fx:controller="controllers.MovieEditController">
  <children>
    <GridPane layoutX="14.0"
              layoutY="14.0"
              prefHeight="372.0"
              prefWidth="572.0">
      <children>
        <Label alignment="CENTER"
               prefWidth="286.0"
               text="Movie Title:"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"/>
        <Label alignment="CENTER"
               prefWidth="286.0"
               text="Director:"
               GridPane.columnIndex="0"
               GridPane.rowIndex="1"/>
        <Label alignment="CENTER"
               prefWidth="286.0"
               text="Description:"
               GridPane.columnIndex="0"
               GridPane.rowIndex="2"/>
        <Label alignment="CENTER"
               prefWidth="286.0"
               text="Release Date (YYYY-MM-DD):"
               GridPane.columnIndex="0"
               GridPane.rowIndex="3"/>
        <Label alignment="CENTER"
               prefWidth="286.0"
               text="Image (URL):"
               GridPane.columnIndex="0"
               GridPane.rowIndex="4"/>
        <Label alignment="CENTER"
               prefWidth="286.0"
               text="Genre:"
               GridPane.columnIndex="0"
               GridPane.rowIndex="5"/>
        <Label alignment="CENTER"
               prefWidth="286.0"
               text="Price:"
               GridPane.columnIndex="0"
               GridPane.rowIndex="6"/>
        <Label alignment="CENTER"
               prefWidth="286.0"
               text="Times Viewed:"
               GridPane.columnIndex="0"
               GridPane.rowIndex="7"/>
        <TextField fx:id="movieTitle"
                   prefWidth="200.0"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="0"/>
        <TextField fx:id="movieDirector"
                   prefWidth="200.0"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>
        <TextArea fx:id="movieDescription"
                  prefWidth="200.0"
                  wrapText="true"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="2"/>
        <TextField id="releaseDate"
                   fx:id="movieDate"
                   prefWidth="200.0"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="3"/>
        <TextField fx:id="movieImage"
                   prefWidth="200.0"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="4"/>
        <ChoiceBox fx:id="movieGenre"
                   prefWidth="286.0"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="5">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1"/>
              <String fx:value="Item 2"/>
              <String fx:value="Item 3"/>
            </FXCollections>
          </items>
        </ChoiceBox>
        <TextField fx:id="moviePrice"
                   prefWidth="200.0"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="6"/>
        <TextField fx:id="movieViewed"
                   prefWidth="200.0"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="7"/>
        <BorderPane prefHeight="200.0"
                    prefWidth="200.0"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="8">
          <left>
            <Button fx:id="cancelButton"
                    cancelButton="true"
                    mnemonicParsing="false"
                    text="Cancel"/>
          </left>
          <right>
            <Button fx:id="submitButton"
                    defaultButton="true"
                    mnemonicParsing="false"
                    text="Submit"/>
          </right>
        </BorderPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
