<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane   prefHeight="600.0"
            prefWidth="720.0"
            xmlns="http://javafx.com/javafx/8.0.102"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ActorPageController">
    
    
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"
                           minWidth="10.0"
                           prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="200.0"
                        minHeight="10.0"
                        prefHeight="30.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="570.0"
                        minHeight="10.0"
                        prefHeight="570.0"
                        vgrow="SOMETIMES"/>
    </rowConstraints>
    
    <children>
        
        <Label     fx:id="actorName"
                   alignment="CENTER"
                   text="Actor's Name"
                   GridPane.halignment="CENTER"
                   GridPane.valignment="CENTER"/>
        
        <Button fx:id="goBack"
                mnemonicParsing="false"
                text="Go Back"
                GridPane.columnIndex="1"
                GridPane.halignment="CENTER"
                GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets top="100.0"/>
            </GridPane.margin>
        </Button>
    </children>
</GridPane>
