<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="CastingEditController">
  <children>
    <GridPane layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="572.0">
      <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <left>
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel" />
          </left>
          <right>
            <Button fx:id="submitButton" defaultButton="true" mnemonicParsing="false" text="Submit" />
          </right>
        </BorderPane>
        <Label alignment="CENTER" prefWidth="286.0" text="Movie" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label alignment="CENTER" prefWidth="286.0" text="Actor" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <ComboBox fx:id="moviePicker" prefHeight="21.0" prefWidth="272.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <ComboBox fx:id="actorPicker" prefHeight="21.0" prefWidth="272.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
