<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.112"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="CustomerInformationController">
  <children>
    <GridPane>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"
                           maxWidth="352.0"
                           minWidth="10.0"
                           prefWidth="113.0"/>
        <ColumnConstraints hgrow="SOMETIMES"
                           maxWidth="509.0"
                           minWidth="10.0"
                           prefWidth="487.0"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="50.0"
                        minHeight="50.0"
                        prefHeight="50.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0"
                        minHeight="30.0"
                        prefHeight="30.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0"
                        minHeight="30.0"
                        prefHeight="30.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0"
                        minHeight="30.0"
                        prefHeight="30.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0"
                        minHeight="30.0"
                        prefHeight="30.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0"
                        minHeight="30.0"
                        prefHeight="30.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0"
                        minHeight="30.0"
                        prefHeight="30.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0"
                        minHeight="30.0"
                        prefHeight="30.0"
                        vgrow="SOMETIMES"/>
      </rowConstraints>
      <children>
        <Label text="If any of the information below is inaccurate, please contact hotel administration"
               GridPane.columnSpan="2"
               GridPane.halignment="CENTER"
               GridPane.valignment="CENTER">
          <font>
            <Font name="System Bold" size="14.0"/>
          </font>
        </Label>
        <Label text="Name:"
               GridPane.halignment="RIGHT"
               GridPane.rowIndex="1"
               GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets right="10.0"/>
          </GridPane.margin>
        </Label>
        <Label text="Address:"
               GridPane.halignment="RIGHT"
               GridPane.rowIndex="2"
               GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets right="10.0"/>
          </GridPane.margin>
        </Label>
        <Label text="City, State:"
               GridPane.halignment="RIGHT"
               GridPane.rowIndex="3"
               GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets right="10.0"/>
          </GridPane.margin>
        </Label>
        <Label text="Zipcode:"
               GridPane.halignment="RIGHT"
               GridPane.rowIndex="4"
               GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets right="10.0"/>
          </GridPane.margin>
        </Label>
        <Label text="Balance:"
               GridPane.halignment="RIGHT"
               GridPane.rowIndex="5"
               GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets right="10.0"/>
          </GridPane.margin>
        </Label>
        <Label text="Room Number:"
               GridPane.halignment="RIGHT"
               GridPane.rowIndex="6"
               GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets right="10.0"/>
          </GridPane.margin>
        </Label>
        <Label fx:id="name"
               text="name"
               GridPane.columnIndex="1"
               GridPane.halignment="LEFT"
               GridPane.rowIndex="1"
               GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets left="10.0"/>
          </GridPane.margin>
        </Label>
        <Label fx:id="address"
               text="address"
               GridPane.columnIndex="1"
               GridPane.halignment="LEFT"
               GridPane.rowIndex="2"
               GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets left="10.0"/>
          </GridPane.margin>
        </Label>
        <Label fx:id="cityAndState"
               text="city/state"
               GridPane.columnIndex="1"
               GridPane.halignment="LEFT"
               GridPane.rowIndex="3"
               GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets left="10.0"/>
          </GridPane.margin>
        </Label>
        <Label fx:id="zipcode"
               text="zipcode"
               GridPane.columnIndex="1"
               GridPane.halignment="LEFT"
               GridPane.rowIndex="4"
               GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets left="10.0"/>
          </GridPane.margin>
        </Label>
        <Label fx:id="balance"
               text="balance"
               GridPane.columnIndex="1"
               GridPane.halignment="LEFT"
               GridPane.rowIndex="5"
               GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets left="10.0"/>
          </GridPane.margin>
        </Label>
        <Label fx:id="room"
               text="room"
               GridPane.columnIndex="1"
               GridPane.halignment="LEFT"
               GridPane.rowIndex="6"
               GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets left="10.0"/>
          </GridPane.margin>
        </Label>
        <Label text="Rentals: "
               GridPane.halignment="RIGHT"
               GridPane.rowIndex="7"
               GridPane.valignment="CENTER">
          <GridPane.margin>
            <Insets right="10.0"/>
          </GridPane.margin>
        </Label>
      </children>
    </GridPane>
    <ScrollPane hbarPolicy="NEVER">
      <content>
        <FlowPane fx:id="flowPane" prefWidth="700.0"/>
      </content>
    </ScrollPane>
  </children>
</VBox>
