<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity"
          maxWidth="-Infinity"
          minHeight="-Infinity"
          minWidth="-Infinity"
          prefHeight="600.0"
          prefWidth="720.0"
          xmlns="http://javafx.com/javafx/8.0.112"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="LoginPageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES"
                       minWidth="10.0"
                       percentWidth="50.0"
                       prefWidth="100.0"/>
    <ColumnConstraints hgrow="SOMETIMES"
                       minWidth="10.0"
                       percentWidth="50.0"
                       prefWidth="100.0"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="436.0"
                    minHeight="10.0"
                    prefHeight="380.0"
                    vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="180.0"
                    minHeight="0.0"
                    prefHeight="50.0"
                    vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="280.0"
                    minHeight="0.0"
                    prefHeight="170.0"
                    vgrow="SOMETIMES"/>
  </rowConstraints>
  <children>
    <ImageView fx:id="imageView"
               fitHeight="282.0"
               fitWidth="450.0"
               pickOnBounds="true"
               preserveRatio="true"
               GridPane.columnSpan="2"
               GridPane.halignment="CENTER"
               GridPane.valignment="CENTER"/>
    <TextField maxWidth="200.0"
               onAction="#verifyLoginCredentials"
               prefWidth="200.0"
               fx:id="username"
               GridPane.columnSpan="2"
               GridPane.halignment="CENTER"
               GridPane.hgrow="NEVER"
               GridPane.rowIndex="1"
               GridPane.valignment="BOTTOM"
               GridPane.vgrow="NEVER">
      <GridPane.margin>
        <Insets bottom="10.0"/>
      </GridPane.margin>
    </TextField>
    <PasswordField maxWidth="200.0"
                   onAction="#verifyLoginCredentials"
                   prefWidth="200.0"
                   fx:id="password"
                   GridPane.columnSpan="2"
                   GridPane.halignment="CENTER"
                   GridPane.hgrow="NEVER"
                   GridPane.rowIndex="2"
                   GridPane.valignment="TOP"
                   GridPane.vgrow="NEVER">
      <GridPane.margin>
        <Insets top="10.0"/>
      </GridPane.margin>
    </PasswordField>
    <Button mnemonicParsing="false"
            onAction="#verifyLoginCredentials"
            text="Login"
            GridPane.columnSpan="2"
            GridPane.halignment="CENTER"
            GridPane.rowIndex="2"
            GridPane.valignment="TOP">
      <GridPane.margin>
        <Insets top="50.0"/>
      </GridPane.margin>
    </Button>
  </children>
</GridPane>
