<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>


<AnchorPane
        id="AnchorPane"
        prefHeight="500.0"
        prefWidth="700.0"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="MoviePageController">
   <children>
      <SplitPane
              dividerPositions="0.29797979797979796"
              layoutX="23.0"
              layoutY="73.0"
              prefHeight="500.0"
              prefWidth="700.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane
                  minHeight="0.0"
                  minWidth="0.0"
                  prefHeight="160.0"
                  prefWidth="100.0">
               <children>
                  <ListView
                          fx:id="listView"
                          layoutX="-10.0"
                          layoutY="66.0"
                          opacity="0.69"
                          prefHeight="498.0"
                          prefWidth="204.0"
                          AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane
                  minHeight="0.0"
                  minWidth="0.0"
                  prefHeight="160.0"
                  prefWidth="100.0">
               <children>
                  <SplitPane
                          dividerPositions="0.13911290322580644"
                          layoutX="117.0"
                          layoutY="87.0"
                          orientation="VERTICAL"
                          prefHeight="498.0"
                          prefWidth="486.0"
                          AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane
                              minHeight="0.0"
                              minWidth="0.0"
                              prefHeight="100.0"
                              prefWidth="160.0">
                           <children>
                              <Label
                                      fx:id="movieTitle"
                                      layoutX="218.0"
                                      layoutY="33.0"
                                      prefHeight="65.0"
                                      prefWidth="484.0"
                                      text="Label"
                                      AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                      <AnchorPane
                              minHeight="0.0"
                              minWidth="0.0"
                              prefHeight="100.0"
                              prefWidth="160.0">
                           <children>
                              <Button
                                      fx:id="playMovie"
                                      layoutX="160.0"
                                      layoutY="136.0"
                                      mnemonicParsing="false"
                                      prefHeight="423.0"
                                      prefWidth="484.0"
                                      text="Button"
                                      AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0" />
                           </children>
                      </AnchorPane>

                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
