<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MoviePageController">
  <children>
    <SplitPane dividerPositions="0.3" layoutX="23.0" layoutY="73.0" prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <ListView fx:id="listView" layoutY="14.0" opacity="0.69" prefHeight="214.0" prefWidth="205.0" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
            <ListView fx:id="actorList" layoutX="3.0" layoutY="251.0" opacity="0.7" prefHeight="240.0" prefWidth="200.0" />
                  <Label layoutX="14.0" layoutY="234.0" text="Cast:" />
          </children>
        </AnchorPane>
        <GridPane>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="486.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="244.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="460.0" minHeight="10.0" prefHeight="460.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <Label id="moviePageTitle" fx:id="movieTitle" alignment="CENTER" text="Movie Title" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <GridPane fx:id="innerGrid" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="340.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="149.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>

                <Button fx:id="playMovie" mnemonicParsing="false" text="Rent Movie" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

                <Button fx:id="movieImageButton" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button fx:id="goBackButton" mnemonicParsing="false" text="Go Back" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                  <GridPane.margin>
                    <Insets top="100.0" />
                  </GridPane.margin>
                </Button>
              </children>
            </GridPane>
          </children>
        </GridPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
