<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>


<FlowPane fx:id="pane"
          alignment="TOP_CENTER"
          columnHalignment="CENTER"
          hgap="10.0"
          vgap="10.0"
          maxHeight="-Infinity"
          maxWidth="-Infinity"
          minHeight="-Infinity"
          minWidth="-Infinity"
          prefHeight="700.0"
          prefWidth="700.0"
          prefWrapLength="700.0"
          xmlns="http://javafx.com/javafx/8.0.102"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="MovieGridController">
</FlowPane>
