<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:controller="RatePageController"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <GridPane BorderPane.alignment="CENTER">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0"
                        minHeight="10.0"
                        prefHeight="30.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0"
                        minHeight="10.0"
                        prefHeight="30.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0"
                        minHeight="10.0"
                        prefHeight="30.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0"
                        minHeight="10.0"
                        prefHeight="30.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0"
                        minHeight="10.0"
                        prefHeight="30.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      </rowConstraints>
      <children>
        <Label text="Movie Rating:"
               GridPane.columnSpan="2147483647"
               GridPane.halignment="CENTER"
               GridPane.valignment="BOTTOM">
          <GridPane.margin>
            <Insets bottom="20.0"/>
          </GridPane.margin>
        </Label>
        <RadioButton mnemonicParsing="false"
                     prefWidth="90.0"
                     fx:id="one"
                     text="1 - Horrible"
                     GridPane.halignment="RIGHT"
                     GridPane.rowIndex="1">
          <GridPane.margin>
            <Insets right="20.0"/>
          </GridPane.margin>
        </RadioButton>
        <RadioButton mnemonicParsing="false"
                     prefWidth="90.0"
                     fx:id="two"
                     text="2 - Bad"
                     GridPane.halignment="RIGHT"
                     GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets right="20.0"/>
          </GridPane.margin>
        </RadioButton>
        <RadioButton mnemonicParsing="false"
                     prefWidth="90.0"
                     fx:id="three"
                     text="3 - Average"
                     GridPane.halignment="RIGHT"
                     GridPane.rowIndex="3">
          <GridPane.margin>
            <Insets right="20.0"/>
          </GridPane.margin>
        </RadioButton>
        <RadioButton mnemonicParsing="false"
                     prefWidth="90.0"
                     fx:id="four"
                     text="4 - Good"
                     GridPane.halignment="RIGHT"
                     GridPane.rowIndex="4">
          <GridPane.margin>
            <Insets right="20.0"/>
          </GridPane.margin>
        </RadioButton>
        <RadioButton mnemonicParsing="false"
                     prefWidth="90.0"
                     fx:id="five"
                     text="5 - Great"
                     GridPane.halignment="RIGHT"
                     GridPane.rowIndex="5">
          <GridPane.margin>
            <Insets right="20.0"/>
          </GridPane.margin>
        </RadioButton>
        <Button mnemonicParsing="false"
                text="Submit Rating"
                onAction="#submitRating"
                GridPane.columnSpan="2147483647"
                GridPane.halignment="CENTER"
                GridPane.rowIndex="6"
                GridPane.valignment="TOP">
          <GridPane.margin>
            <Insets top="20.0"/>
          </GridPane.margin>
        </Button>
      </children>
    </GridPane>
  </center>
</BorderPane>

