<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="599.9999000000025" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="hotelboxoffice.StatsPageController">
  <children>
    <Label alignment="TOP_CENTER" layoutX="189.0" layoutY="15.0" prefHeight="30.0" prefWidth="221.0" text="Statistics" textAlignment="CENTER">
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
    </Label>
    <Label layoutX="27.0" layoutY="53.0" prefHeight="30.0" prefWidth="191.0" text="Top 5 Most Watched Movies:" />
    <Label layoutX="27.0" layoutY="141.0" text="Top 5 Most Searched Terms:" />
    <Label layoutX="27.0" layoutY="227.0" text="Top 5 Viewed Movie Info:" />
    <Label layoutX="27.0" layoutY="308.0" text="Top 5 Rated Movies:" />
    <Label layoutX="27.0" layoutY="395.0" text="Bottom 5 Rated Movies:" />
    <Label layoutX="27.0" layoutY="477.0" text="Top 5 Viewed Actors:" />
    <Label fx:id="WatchedMovie1" layoutX="218.0" layoutY="60.0" prefWidth="341.0" text="#1 Movie" />
    <Label fx:id="WatchedMovie2" layoutX="218.0" layoutY="73.0" prefWidth="341.0" text="#1 Movie" />
    <Label fx:id="WatchedMovie3" layoutX="218.0" layoutY="86.0" prefWidth="341.0" text="#1 Movie" />
    <Label fx:id="WatchedMovie4" layoutX="218.0" layoutY="99.0" prefWidth="341.0" text="#1 Movie" />
    <Label fx:id="WatchedMovie5" layoutX="218.0" layoutY="112.0" prefWidth="341.0" text="#1 Movie" />
    <Label fx:id="SearchTerm1" layoutX="218.0" layoutY="141.0" prefWidth="341.0" text="#1 Term" />
    <Label fx:id="SearchTerm2" layoutX="218.0" layoutY="154.0" prefWidth="341.0" text="#1 Term" />
    <Label fx:id="SearchTerm3" layoutX="218.0" layoutY="167.0" prefWidth="341.0" text="#1 Term" />
    <Label fx:id="SearchTerm4" layoutX="218.0" layoutY="180.0" prefWidth="341.0" text="#1 Term" />
    <Label fx:id="SearchTerm5" layoutX="218.0" layoutY="193.0" prefWidth="341.0" text="#1 Term" />
    <Label fx:id="ViewedMovie1" layoutX="218.0" layoutY="227.0" prefWidth="341.0" text="#1 Viewed Movie" />
    <Label fx:id="ViewedMovie2" layoutX="218.0" layoutY="240.0" prefWidth="341.0" text="#1 Viewed Movie" />
    <Label fx:id="ViewedMovie3" layoutX="218.0" layoutY="253.0" prefWidth="341.0" text="#1 Viewed Movie" />
    <Label fx:id="ViewedMovie4" layoutX="218.0" layoutY="266.0" prefWidth="341.0" text="#1 Viewed Movie" />
    <Label fx:id="ViewedMovie5" layoutX="218.0" layoutY="279.0" prefWidth="341.0" text="#1 Viewed Movie" />
    <Label fx:id="RatedMovie1" layoutX="218.0" layoutY="308.0" prefWidth="341.0" text="#1 Rated Movie" />
    <Label fx:id="RatedMovie2" layoutX="218.0" layoutY="321.0" prefWidth="341.0" text="#1 Rated Movie" />
    <Label fx:id="RatedMovie3" layoutX="218.0" layoutY="334.0" prefWidth="341.0" text="#1 Rated Movie" />
    <Label fx:id="RatedMovie4" layoutX="218.0" layoutY="347.0" prefWidth="341.0" text="#1 Rated Movie" />
    <Label fx:id="RatedMovie5" layoutX="218.0" layoutY="360.0" prefWidth="341.0" text="#1 Rated Movie" />
    <Label fx:id="BottomRated1" layoutX="218.0" layoutY="395.0" prefWidth="341.0" text="#1 Rated Movie" />
    <Label fx:id="BottomRated2" layoutX="218.0" layoutY="409.0" prefWidth="341.0" text="#1 Rated Movie" />
    <Label fx:id="BottomRated3" layoutX="218.0" layoutY="423.0" prefWidth="341.0" text="#1 Rated Movie" />
    <Label fx:id="BottomRated4" layoutX="218.0" layoutY="437.0" prefWidth="341.0" text="#1 Rated Movie" />
    <Label fx:id="BottomRated5" layoutX="218.0" layoutY="451.0" prefWidth="341.0" text="#1 Rated Movie" />
    <Label fx:id="ViewedActor1" layoutX="218.0" layoutY="480.0" prefWidth="341.0" text="#1 Viewed Actor" />
    <Label fx:id="ViewedActor2" layoutX="218.0" layoutY="493.0" prefWidth="341.0" text="#1 Viewed Actor" />
    <Label fx:id="ViewedActor3" layoutX="218.0" layoutY="506.0" prefWidth="341.0" text="#1 Viewed Actor" />
    <Label fx:id="ViewedActor4" layoutX="218.0" layoutY="519.0" prefWidth="341.0" text="#1 Viewed Actor" />
    <Label fx:id="ViewedActor5" layoutX="218.0" layoutY="532.0" prefWidth="341.0" text="#1 Viewed Actor" />
  </children>
</AnchorPane>
