<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="660.0"
            prefWidth="600.0"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2"
            fx:controller="StatsPageController">
  <children>
    <Label alignment="TOP_CENTER"
           layoutX="189.0"
           layoutY="15.0"
           prefHeight="30.0"
           prefWidth="221.0"
           text="Statistics"
           textAlignment="CENTER">
      <font>
        <Font name="System Bold" size="16.0"/>
      </font>
    </Label>
    <Label layoutX="27.0"
           layoutY="35.0"
           prefHeight="30.0"
           prefWidth="191.0"
           text="Top 5 Most Watched Movies:"/>
    <Label layoutX="27.0" layoutY="118.0" text="Top 5 Most Searched Terms:"/>
    <Label layoutX="27.0" layoutY="197.0" text="Top 5 Viewed Movie Info:"/>
    <Label layoutX="27.0" layoutY="278.0" text="Top 5 Rated Movies:"/>
    <Label layoutX="27.0" layoutY="357.0" text="Bottom 5 Rated Movies:"/>
    <Label layoutX="27.0" layoutY="435.0" text="Top 5 Viewed Actors:"/>
    <Label fx:id="watchedMovieOne"
           layoutX="218.0"
           layoutY="42.0"
           prefWidth="341.0"
           text="#1 Movie"/>
    <Label fx:id="watchedMovieTwo"
           layoutX="218.0"
           layoutY="55.0"
           prefWidth="341.0"
           text="#1 Movie"/>
    <Label fx:id="watchedMovieThree"
           layoutX="218.0"
           layoutY="68.0"
           prefWidth="341.0"
           text="#1 Movie"/>
    <Label fx:id="watchedMovieFour"
           layoutX="218.0"
           layoutY="81.0"
           prefWidth="341.0"
           text="#1 Movie"/>
    <Label fx:id="watchedMovieFive"
           layoutX="218.0"
           layoutY="94.0"
           prefWidth="341.0"
           text="#1 Movie"/>
    <Label fx:id="searchTermOne"
           layoutX="218.0"
           layoutY="118.0"
           prefWidth="341.0"
           text="#1 Term"/>
    <Label fx:id="searchTermTwo"
           layoutX="218.0"
           layoutY="131.0"
           prefWidth="341.0"
           text="#1 Term"/>
    <Label fx:id="searchTermThree"
           layoutX="218.0"
           layoutY="144.0"
           prefWidth="341.0"
           text="#1 Term"/>
    <Label fx:id="searchTermFour"
           layoutX="218.0"
           layoutY="157.0"
           prefWidth="341.0"
           text="#1 Term"/>
    <Label fx:id="searchTermFive"
           layoutX="218.0"
           layoutY="170.0"
           prefWidth="341.0"
           text="#1 Term"/>
    <Label fx:id="viewedMovieOne"
           layoutX="218.0"
           layoutY="197.0"
           prefWidth="341.0"
           text="#1 Viewed Movie"/>
    <Label fx:id="viewedMovieTwo"
           layoutX="218.0"
           layoutY="210.0"
           prefWidth="341.0"
           text="#1 Viewed Movie"/>
    <Label fx:id="viewedMovieThree"
           layoutX="218.0"
           layoutY="223.0"
           prefWidth="341.0"
           text="#1 Viewed Movie"/>
    <Label fx:id="viewedMovieFour"
           layoutX="218.0"
           layoutY="236.0"
           prefWidth="341.0"
           text="#1 Viewed Movie"/>
    <Label fx:id="viewedMovieFive"
           layoutX="218.0"
           layoutY="249.0"
           prefWidth="341.0"
           text="#1 Viewed Movie"/>
    <Label fx:id="ratedMovieOne"
           layoutX="218.0"
           layoutY="278.0"
           prefWidth="341.0"
           text="#1 Rated Movie"/>
    <Label fx:id="ratedMovieTwo"
           layoutX="218.0"
           layoutY="291.0"
           prefWidth="341.0"
           text="#1 Rated Movie"/>
    <Label fx:id="ratedMovieThree"
           layoutX="218.0"
           layoutY="304.0"
           prefWidth="341.0"
           text="#1 Rated Movie"/>
    <Label fx:id="ratedMovieFour"
           layoutX="218.0"
           layoutY="317.0"
           prefWidth="341.0"
           text="#1 Rated Movie"/>
    <Label fx:id="ratedMovieFive"
           layoutX="218.0"
           layoutY="330.0"
           prefWidth="341.0"
           text="#1 Rated Movie"/>
    <Label fx:id="bottomRatedOne"
           layoutX="218.0"
           layoutY="357.0"
           prefWidth="341.0"
           text="#1 Rated Movie"/>
    <Label fx:id="bottomRatedTwo"
           layoutX="218.0"
           layoutY="371.0"
           prefWidth="341.0"
           text="#1 Rated Movie"/>
    <Label fx:id="bottomRatedThree"
           layoutX="218.0"
           layoutY="385.0"
           prefWidth="341.0"
           text="#1 Rated Movie"/>
    <Label fx:id="bottomRatedFour"
           layoutX="218.0"
           layoutY="399.0"
           prefWidth="341.0"
           text="#1 Rated Movie"/>
    <Label fx:id="bottomRatedFive"
           layoutX="218.0"
           layoutY="413.0"
           prefWidth="341.0"
           text="#1 Rated Movie"/>
    <Label fx:id="viewedActorOne"
           layoutX="218.0"
           layoutY="438.0"
           prefWidth="341.0"
           text="#1 Viewed Actor"/>
    <Label fx:id="viewedActorTwo"
           layoutX="218.0"
           layoutY="451.0"
           prefWidth="341.0"
           text="#1 Viewed Actor"/>
    <Label fx:id="viewedActorThree"
           layoutX="218.0"
           layoutY="464.0"
           prefWidth="341.0"
           text="#1 Viewed Actor"/>
    <Label fx:id="viewedActorFour"
           layoutX="218.0"
           layoutY="477.0"
           prefWidth="341.0"
           text="#1 Viewed Actor"/>
    <Label fx:id="viewedActorFive"
           layoutX="218.0"
           layoutY="490.0"
           prefWidth="341.0"
           text="#1 Viewed Actor"/>
    <Label layoutX="27.0" layoutY="517.0" text="Number of Movies:"/>
    <Label layoutX="27.0" layoutY="541.0" text="Number of Actors:"/>
    <Label layoutX="27.0" layoutY="566.0" text="Number of Customers:"/>
    <Label id="ViewedActor5"
           fx:id="numMovies"
           layoutX="218.0"
           layoutY="514.0"
           prefWidth="341.0"
           text="# of Movies"/>
    <Label id="ViewedActor5"
           fx:id="numActors"
           layoutX="218.0"
           layoutY="538.0"
           prefWidth="341.0"
           text="# of Actors"/>
    <Label id="ViewedActor5"
           fx:id="numCustomers"
           layoutX="218.0"
           layoutY="563.0"
           prefWidth="341.0"
           text="# of Customers"/>
  </children>
</AnchorPane>
